---
title: 2025牛客寒假算法基础集训营4
tags:
  - 技能积累
categories:
  - 技能积累
date: 2025-03-08 11:46:46
---

# 寒假营第四场题解

[世界第一可爱的嘤嘤嘤的题解](https://ac.nowcoder.com/discuss/1454096)

Easy：E、I、K

Mid：B、C、D

Hard：A、F、J、L

AK：G、H

## E Tokitsukaze and Dragon's Breath

[https://ac.nowcoder.com/acm/contest/95336/E](https://ac.nowcoder.com/acm/contest/95336/E)

**枚举、哈希**

一个非常经典（很原）的题。

存储对角线有一个小技巧：

1） 从左上到右下的对角线满足 x+y都相等。

1） 从左下到右上的对角线满足 x−y 都相等。

不信的话你可以试一下。

因此我们可以将每一条对角线上所有的数字之和记录下来。

然后枚举每一个格子作为“龙之吐息”的中心位置。

中心位置所在的两条对角线上的数字之和减去中心的数字就是这在这个中心使用“龙之吐息”的收益。

枚举所有位置作为中心计算收益后取一个最大值即可。

时间复杂度)O(n×m×log(n×m)) 。

```cpp
#include<bits/stdc++.h>
using namespace std;
using u32 = unsigned;
#define i128 __int128
using ll = long long;
#define int ll
using u64 = unsigned long long;
const ll inf = 1e9;
const ll INF = 1e18;
void solve(){
    int n,m;
    cin>>n>>m;
    vector<vector<int>>v(n+1,vector<int>(m+1));
    map<int,int>mp1,mp2;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            cin>>v[i][j];
            mp1[i+j]+=v[i][j];
            mp2[i-j]+=v[i][j];
        }
    }   
    int ans=0;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            int shu=mp1[i+j]+mp2[i-j]-v[i][j];
            ans=max(ans,shu);
        }
    }
    cout<<ans<<'\n';
}

signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int tt;cin>>tt;
    while(tt--){
        solve();
    }


    return 0;    
}
```

## I Tokitsukaze and Pajama Party

[https://ac.nowcoder.com/acm/contest/95336/I](https://ac.nowcoder.com/acm/contest/95336/I)

**枚举、前缀和**

非常无趣的一个题，一个简单的知识点，缝合了一个长长的背景。

本质上等价于问字符串中有多少个 "ab" 子序列。

上述问题的做法是枚举每一个 'b' ，看这个 'b' 的前面有多少个 'a' ，记录前面有多少个 'a' 需要使用前缀和的思想。

我们把 "u" 作为 'a' ， "uwawauwa" 看成一个整体作为 'b' ，接下来就是看这个 'b' 前面有多少个 'a' 。

由于这里的 "*" 号至少需要占一个位置，因此我们需要看的是 'b' 的前一个位置之前有多少个 'a' 。

（但是正则表达式中 '*' 应该是可以匹配 0 个字符的，匹配非 0 个字符要用 '+' 才对）

时间复杂度 O(n) 。

```cpp
#include<bits/stdc++.h>
using namespace std;
using u32 = unsigned;
#define i128 __int128
using ll = long long;
//#define int ll
using u64 = unsigned long long;
const ll inf = 1e9;
const ll INF = 1e18;
void solve(){
    int n;
    cin>>n;
    string s;
    cin>>s;
    s=" "+s+"kkkkkkkkkkk";
    int ans=0;
    int f=0;
    for(int i=1;i<=n;i++)
    {
        if(s.substr(i+1,8)=="uwawauwa")
        {
            ans+=f;
        }
        if(s[i]=='u')f++;
    }
    cout<<ans<<'\n';
}

signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int tt;cin>>tt;
    while(tt--){
        solve();
    }


    return 0;    
}
```

## K Tokitsukaze and Shawarma

[https://ac.nowcoder.com/acm/contest/95336/K](https://ac.nowcoder.com/acm/contest/95336/K)

这一题就是直接模拟，没有难度。

```cpp
#include<bits/stdc++.h>
using namespace std;
using u32 = unsigned;
#define i128 __int128
using ll = long long;
//#define int ll
using u64 = unsigned long long;
const ll inf = 1e9;
const ll INF = 1e18;
void solve(){
    int x,y,z,a,b,c;
    cin>>x>>y>>z>>a>>b>>c;
    int ans=max({x*a,y*b,z*c});
    cout<<ans<<'\n';    
}

signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int tt;cin>>tt;
    while(tt--){
        solve();
    }


    return 0;    
}
```

## B Tokitsukaze and Balance String (easy)

[https://ac.nowcoder.com/acm/contest/95336/B](https://ac.nowcoder.com/acm/contest/95336/B)

```cpp
```